# cardfit-backend

./: APISPEC.md  CardFitApiReview.md  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/CardRecommendService/: APISPEC.md  Application.java  JpaConfig.java  WebConfig.java
backend/src/main/java/CardRecommendService/Classification/: Classification.java  ClassificationController.java  ClassificationCreateResponse.java  ClassificationRepository.java  ClassificationResponse.java  ClassificationService.java  CreateClassificationRequest.java  CreateClassificationResponse.java
backend/src/main/java/CardRecommendService/card/: Card.java  CardBasicInfoResponse.java  CardCategory.java  CardController.java  CardDetailResponse.java  CardDiscount.java  CardRecommendResponse.java  CardRecommendationEvaluator.java  CardRepository.java  CardResponse.java  CardService.java  Category.java  QCardRepository.java
backend/src/main/java/CardRecommendService/cardBenefits/: CardBenefits.java  CardBenefitsRepository.java  CardBenefitsResponse.java
backend/src/main/java/CardRecommendService/cardHistory/: AnalyzedResponse.java  CardHistories.java  CardHistory.java  CardHistoryController.java  CardHistoryQueryRepository.java  CardHistoryRepository.java  CardHistoryRequest.java  CardHistoryResponse.java  CardHistoryResultPageResponse.java  CardHistoryResultResponse.java  CardHistorySelectedRequest.java  CardHistorySelectedResponse.java  (+10 more)
backend/src/main/resources/: application.properties
backend/src/test/java/CardRecommendService/: AcceptanceTest.java  ApplicationTests.java  CardControllerTest.java  CardRecommendationEvaluatorTest.java  DataSeeder.java  DatabaseCleanup.java  JwtTest.java  UnitTest.java
backend/src/test/resources/: test-data.sql
(+38 files in other folders)
